//globl variables
//colors
$white: #ffffff
$black: #000000
$light_blue: #30AABC
$dark_blue: #4195F5
$light_grey_1: #9D9D9D
$light_grey_2: #8B8B8B
$light_grey_3: #616161
$light_grey_4: #707070
$light_grey_5: #C7C7C7
$error: #ff3f80