//global rules
html
    font-size: 100%
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit
    outline: none

::-webkit-scrollbar
    width: 0.3125rem
    background-color: white
    
::-webkit-scrollbar-thumb
    background: #000000

html, body
    font-family: Arial, Helvetica, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    transform: perspective(0.0625rem) scale(1) translateZ(0)
    backface-visibility: hidden
    background: $white
    color: $black
    width: 100%
    height: 100%
    overflow-x: hidden
    margin: 0
    padding: 0
    cursor: default
    transition: all 0.4s ease

h1
    font-size: 1.5625rem
    font-weight: 600

p
    font-size: 0.75rem
    font-weight: 500

input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 1.875rem
    background-color: $white
    outline: none
    box-shadow: none
    &:focus
        color: $light_grey_2
        box-shadow: none
    &:invalid
        box-shadow: none
    &:not(:focus)
        color: $light_grey_2
    &:focus::placeholder
        opacity: 0.4

.light_blue_txt
    color: $light_blue

.error
    color: $error
    font-size: 0.875rem

button
    outline: none
    border: 0
    height: 2.4375rem
    background-color: $light_blue
    color: $white
    border-radius: 1.875rem
    padding: 0.625rem 1.25rem
    font-size: 1.0625rem
    font-weight: 500
    cursor: pointer