//aniamtion tools
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes fly_up
    0%
        opacity: 0
        transform: translateY(12.5rem)
    100%
        opacity: 1
        transform: translateY(0)
        