//home layout
.home_wrapper
    width: 100%
    height: 100%
    overflow: hidden
    transition: all 0.4s ease
    .logo_wrapper
        width: 100%
        .background
            display: flex
            justify-content: center
            align-items: center
            position: relative
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 73%)
            width: 100%
            height: 17rem
            background-color: $light_blue
            opacity: 1
            animation: show 1s ease-in-out forwards
            transition: all 0.4s ease
            .logo
                margin-bottom: 2.5rem
                transition: all 0.4s ease
                svg
                    width: 100%
                    height: 100%
                    transition: all 0.4s ease
    .credentials_wrapper
        width: 100%
        text-align: center
        padding: 0 2.5rem 0.75rem 2.5rem
        h1
            margin: 0.75rem auto 1.0625rem auto
            opacity: 0
            animation: fly_up 0.6s ease-in-out forwards
            animation-delay: 0.7s
        .app_details
            margin: 0 auto 2.375rem auto
            color: $light_grey_1
            opacity: 0
            animation: fly_up 0.7s ease-in-out forwards
            animation-delay: 0.7s
        .signup_offer
            animation: fly_up 1.1s ease-in-out forwards
            animation-delay: 0.7s
        .login_offer
            animation: fly_up 1.2s ease-in-out forwards
            animation-delay: 0.7s
        .signup_offer, .login_offer
            opacity: 0
            margin: 1.9375rem auto 0 auto
            font-size: 0.875rem
            font-weight: 500
            .option
                cursor: pointer