//login layout
.home_wrapper
    .credentials_wrapper
        .email, .password, .user_name
            opacity: 0
            max-width: 28.125rem
            width: 100%
            border-radius: 1.875rem
            border: 0.0625rem solid $light_blue
            font-size: 0.9375rem
            font-weight: 500
            padding: 0.625rem 0.8125rem
            &::placeholder
                color: $light_grey_2
        #email, #name
            animation: fly_up 0.8s ease-in-out forwards
            animation-delay: 0.7s
        #password, #signup_email
            animation: fly_up 0.9s ease-in-out forwards
            animation-delay: 0.7s
        #signup_password
            animation: fly_up 1s ease-in-out forwards
            animation-delay: 0.7s
        .email
            margin-bottom: 1.6875rem
        .user_name
            margin-bottom: 1.6875rem
        .error p
            margin: 0
        .login_button, .signup_button
            opacity: 0
            margin-top: 1.6875rem
        #signup_button
            animation: fly_up 1.1s ease-in-out forwards
            animation-delay: 0.7s
        #login_button
            animation: fly_up 1s ease-in-out forwards
            animation-delay: 0.7s