//navbar layout
.chat_page_wrapper
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    transition: all 0.4s ease
    .navbar_wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1.5rem 1.6875rem
        background-color: $light_blue
        transition: all 0.4s ease
        .user_picture_wrapper
            display: flex
            justify-content: center
            align-items: center
            color: $white
            cursor: pointer
            transition: 0.2s ease
            &:hover
                opacity: 0.5
            .user_picture
                display: inline-block
                font-size: 1.875rem
                font-weight: 500
                margin-right: 0.5rem
            .users_name
                margin-bottom: -0.1875rem
                display: inline-block
                font-size: 0.9375rem
                font-weight: 500
        .sign_out_wrapper .sign_out_button
            margin: 0
            padding: 0
            .sign_out_icon
                font-size: 1.875rem
                font-weight: 500
                transition: 0.2s ease
                &:hover
                    opacity: 0.5